{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!docs"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "noUnnecessaryConditions": "error",
        "noExcessiveLinesPerFile": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "includes": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.mjs",
      "**/*.cjs",
      "**/*.json",
      "**/*.jsonc"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "css": {
    // Enable parsing of Tailwind CSS 4.0 directives (`@theme`,
    // `@apply`, `@variant`, etc.) — used in
    // `apps/pragma/site/src/styles/tokens.css`.
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      // CloudFront Function source — read as a string at synth time, shipped to
      // the edge runtime. Stays on ES5 syntax (var + string concat) defensively
      // even though runtime 2.0 advertises ES2020+ support. See
      // infra/cdk/src/internal/cf-static-site-index-rewrite.code.js header.
      "includes": ["**/*.code.js"],
      "linter": {
        "rules": {
          "style": {
            "useTemplate": "off"
          }
        }
      }
    },
    {
      // Cohesive Vitest suite covering all the pure helpers exported by
      // `course-map.utils.ts`. The runner-fraction helper has its own
      // sibling file (`course-map.runner-fraction.test.ts`) ; the rest
      // is one suite worth keeping co-located while the surface evolves.
      "includes": ["**/course-map.utils.test.ts"],
      "linter": {
        "rules": {
          "nursery": {
            "noExcessiveLinesPerFile": "off"
          }
        }
      }
    }
  ]
}
