{
  "name": "borso-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "format": "prettier --write . --cache",
    "format:check": "prettier --check . --cache",
    "knip": "knip",
    "lint": "eslint . --cache --cache-strategy content --cache-location .eslintcache",
    "lint:fix": "eslint . --cache --cache-strategy content --cache-location .eslintcache --fix",
    "prepare": "husky",
    "test:coverage": "vitest run --coverage",
    "test:eslint-rules": "vitest run",
    "test:mutation": "stryker run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint-community/eslint-plugin-eslint-comments": "4.7.2",
    "@eslint/js": "10.0.1",
    "@stryker-mutator/core": "catalog:",
    "@stryker-mutator/vitest-runner": "catalog:",
    "@swmansion/argent": "0.19.0",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/eslint-plugin": "1.6.26",
    "agent-browser": "0.33.2",
    "bpmn-to-image": "0.10.0",
    "bpmnlint": "11.13.0",
    "elkjs": "0.12.0",
    "esbuild": "catalog:",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "eslint-plugin-unicorn": "73.0.0",
    "globals": "17.9.0",
    "husky": "^9.1.0",
    "knip": "6.10.0",
    "prettier": "3.9.6",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "8.66.0",
    "vitest": "catalog:",
    "zod": "catalog:zod4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
