{
  "name": "@borso-app/pragma",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n db,api,site -c blue,magenta,green 'pnpm dev:db' 'pnpm dev:api' 'pnpm dev:site'",
    "dev:db": "../../scripts/local-postgres.sh start pragma",
    "dev:api": "DATABASE_URL=$(../../scripts/local-postgres.sh start pragma) STAGE=dev tsx watch api/src/main.dev.ts",
    "dev:site": "vite",
    "db:local:start": "../../scripts/local-postgres.sh start pragma",
    "db:local:stop": "../../scripts/local-postgres.sh stop pragma",
    "db:local:wipe": "../../scripts/local-postgres.sh wipe pragma",
    "db:local:url": "../../scripts/local-postgres.sh url pragma",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome lint",
    "typecheck": "tsc -p tsconfig.cdk.json --noEmit && tsc --noEmit",
    "test:core": "vitest run --project core",
    "test": "DATABASE_URL=$(../../scripts/local-postgres.sh start pragma) vitest run --project back-e2e",
    "test:coverage": "DATABASE_URL=$(../../scripts/local-postgres.sh start pragma) vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "synth": "pnpm --filter @borso/infra run build && pnpm build && cdk synth --all",
    "diff": "pnpm --filter @borso/infra run build && pnpm build && cdk diff --all",
    "deploy": "pnpm --filter @borso/infra run build && pnpm build && cdk synth --all && ../../scripts/preflight-cloudfront-aliases.sh cdk.out && cdk deploy --all --require-approval never",
    "destroy": "pnpm --filter @borso/infra run build && pnpm build && cdk destroy --all --force"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.726.0",
    "@aws-sdk/dsql-signer": "^3.726.0",
    "@borso/infra": "workspace:*",
    "@hono/zod-validator": "^0.4.0",
    "argon2": "^0.41.1",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.6.0",
    "i18next": "^23.16.8",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.0",
    "react-router-dom": "^7",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@hono/node-server": "^1.13.7",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "aws-cdk": "^2.180.0",
    "aws-cdk-lib": "^2.180.0",
    "concurrently": "9.2.1",
    "constructs": "^10.4.2",
    "drizzle-kit": "^0.30.0",
    "jsdom": "^25.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
